{
  "name": "frig",
  "version": "0.10.1",
  "private": false,
  "main": "dist/frig.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "preversion": "./scripts/preversion.sh",
    "version": "./scripts/version.sh",
    "postversion": "./scripts/publish_docs.sh && git push && git push --tags"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=0.14.3"
  },
  "devDependencies": {
    "frig": "*",
    "coffee-script": "1.9.3",
    "jsdom": "*",
    "skin-deep": "*",
    "webpack": "*",
    "webpack-dev-server": "*",
    "css-loader": "*",
    "style-loader": "*",
    "stylus-loader": "1.4.0",
    "json5": "*",
    "extract-text-webpack-plugin": "*",
    "babel": "*",
    "babel-loader": "5.3.3",
    "babel-core": "5.8.33",
    "url-loader": "*",
    "jsx-loader": "*",
    "file-loader": "*",
    "eslint-loader": "git+https://github.com/MoOx/eslint-loader.git#master",
    "eslint": "2.0.0-beta.3",
    "eslint-plugin-react": "4.1.0",
    "babel-eslint": "*",
    "mkpath": "*",
    "fs-extra": "*",
    "react": ">=0.14.3"
  },
  "engines": {
    "node": ">=0.12.0",
    "npm": ">=2.7.0"
  }
}
