{
  "name": "frig-coffeescript-example",
  "version": "0.1.0",
  "private": true,
  "main": "./example.coffee",
  "dependencies": {
    "coffee-script": "1.9.2",
    "webpack": "*",
    "css-loader": "*",
    "style-loader": "*",
    "stylus-loader": "*",
    "extract-text-webpack-plugin": "*",
    "babel-loader": "*",
    "coffee-loader": "*",
    "jade-loader": "*",
    "url-loader": "*",
    "react": "0.13.3",
    "bootstrap": "*"
  },
  "engines": {
    "node": "~0.12.x",
    "npm": "2.7.x"
  }
}